____________________________________________________________________________________________________________
qq群,贴吧,知乎各种论坛等.有各种嗅觉灵敏的金融诈骗贩子进行蹭热点引流,其手段比凤凰金融更为拙劣.
但是也不免互联网经验少的难友上当.请难友注意分辨,谨防二次伤害
______________________________________________________________________________________________________________
老鹿  11:02:42
群主你好 我是平台用户 你们这是官方群么 目前平台回款有风险么
群里说的玛瑙湾凤凰之心跟平台是什么关系
一笔画情 2020/8/22 12:33:17 我们这个是维权群
一笔画情 2020/8/22 12:33:48现在凤凰的 情况你还不知道吧
老鹿 2020/8/22 13:07:16
我上周还回款了 你们不回款了么
一笔画情 2020/8/22 13:07:28没有啊
一笔画情 2020/8/22 13:07:48 你是凤储的吗
老鹿 2020/8/22 13:08:39
随便买的 风玲珑凤储都买过.
一笔画情 2020/8/22 13:09:09
现在就是凤盈 出问题了 你还不知道吗
老鹿 2020/8/22 13:12:06
不知道 我app里没有凤盈 你们哪年买的.
一笔画情 2020/8/22 13:12:56
那你还好啊
一笔画情 2020/8/22 13:13:03
凤储现在是正常的啊
一笔画情 2020/8/22 13:21:37
但是你还是要尽早提现
老鹿 2020/8/22 13:22:35
凤凰利息不是很低么 上次查了下 贷款都是36%.
才给借款人8%的利息 但是平台又说亏损 除了老板赚钱 估计也有很多收不回的 
最近国家下调最高合法利息了 不知道后面怎么样 我最近都买支付宝了.
一笔画情 2020/8/22 13:23:57
但是要暴雷 也是一瞬间的事情啊
一笔画情 2020/8/22 13:24:00
这个不好说啊
一笔画情 2020/8/22 13:24:09
你先下加我的好友啊
一笔画情 2020/8/22 13:24:14
方式失联的
pvsjguemfcs2685p@qq.com 2020/8/22 13:25:35
我们已经是好友啦，一起来聊天吧！
fhjr群管理 2020/8/22 13:28:48
像你还有投资其它的平台不
老鹿 2020/8/22 13:30:01
没有 就qq微信淘宝京东支付宝随便买点 都是低利息的.
fhjr群管理 2020/8/22 13:30:45
那还好，我是投资了三个平台的，现在都爆雷了
fhjr群管理 2020/8/22 13:30:53
还有52万在里面
老鹿 2020/8/22 13:31:58
之前买过两千网易贵金属玩 竟然全亏光了 不可思议. 贵金属期货这种老百姓不能玩的 杠杆太高了.
fhjr群管理 2020/8/22 13:32:46
p2p以后都不能玩啦
老鹿 2020/8/22 13:33:12
你们现在债权确定了么 有上法院或报警么
fhjr群管理 2020/8/22 13:33:12
你们凤储现在还没出现逾期把
老鹿 2020/8/22 13:34:12
没有 有出现几次提前还款的 不知道是哪个品种.
fhjr群管理 2020/8/22 13:35:32我们现在用的维权方式  几乎都用了
fhjr群管理 2020/8/22 13:35:38
但是就是没什么效果
fhjr群管理 2020/8/22 13:35:58
一个平台只要是要暴雷了 感觉这个钱 想回来都是有点难的
老鹿 2020/8/22 13:36:00
你另外几家是跑路还是类似凤凰金融这种的
fhjr群管理 2020/8/22 13:36:54
都暴雷了啊
fhjr群管理 2020/8/22 13:37:02
钱几乎是没希望啦
老鹿 2020/8/22 13:37:56
破产清算的话估计拿不到全部钱了 这个算普通债权 肯定要打折扣.
fhjr群管理 2020/8/22 13:38:14
折扣也没有  现在就是一直再拖的
fhjr群管理 2020/8/22 13:38:20
对了 小哥哥 你是在什么地方啊 ？
老鹿 2020/8/22 13:38:38
都是企业贷么
fhjr群管理 2020/8/22 13:38:59都是 p2p
fhjr群管理 2020/8/22 13:39:05
小牛在线 跟网信理财
fhjr群管理 2020/8/22 13:39:09
你听说过没
老鹿 2020/8/22 13:41:32
听说过 名字都太熟了. 
p2p也分企业贷 个人贷的. 个人贷只要平台一直追 应该问题不大.企业贷就不好说了
fhjr群管理 2020/8/22 13:41:59对了 小哥哥 你是在什么地方啊
老鹿 2020/8/22 13:42:08
外地人上海打工.
fhjr群管理 2020/8/22 13:42:29
我也在上海
fhjr群管理 2020/8/22 13:42:38
你老家什么地方的啊  ？
老鹿 2020/8/22 13:44:17
江苏如皋的.
fhjr群管理 2020/8/22 13:44:29
我们真是巧了
fhjr群管理 2020/8/22 13:44:31
我南京的
fhjr群管理撤回了一条消息
fhjr群管理 2020/8/22 13:58:14
小哥哥 在上海是做什么工作的 啊
老鹿 2020/8/22 14:03:02
做机顶盒的,家里看电视的那种
fhjr群管理 2020/8/22 14:05:00
哦我知道啦
fhjr群管理 2020/8/22 14:05:08
现在天气这么热的 应该在休息吧
老鹿 2020/8/22 14:11:10
嗯 今天周末 没去上班  刚打两盘游戏.
fhjr群管理 2020/8/22 14:13:17
玩什么游戏 啊
老鹿 2020/8/22 14:16:59
王者荣耀匹配 你玩么.
fhjr群管理 2020/8/22 14:17:12
以前玩 现在不玩了
fhjr群管理 2020/8/22 14:17:28
对了 小哥哥像你投资这个你家人知道不  ？
老鹿 2020/8/22 14:17:43
家人不管.
fhjr群管理 2020/8/22 14:17:55
你还没结婚吧
老鹿 2020/8/22 14:20:00
父母也不管,
fhjr群管理 2020/8/22 14:20:31
我还好我是自己之前做其他的项目赚的 再来投资这个p2p的
fhjr群管理 2020/8/22 14:20:41
所以我家里人 也是没说我的
老鹿 2020/8/22 14:21:14
fhjr群管理 2020/8/22 14:21:36
反正以后像p2p这种分期返利的 我是不会再去碰了
老鹿 2020/8/22 14:22:28
嗯.
老鹿 2020/8/22 14:23:17
p2p应该还会有几家头部公司.老百姓也没什么好的渠道,
老鹿 2020/8/22 14:24:08
您之前是投资什么赚这么多啊.
fhjr群管理 2020/8/22 14:24:48
我之前都是做那种短线智投，t+0 模式的
老鹿 2020/8/22 14:25:02
fhjr群管理 2020/8/22 14:25:05
现在也是想办法在里面补救在，最近也是补救回来一部分了
fhjr群管理 2020/8/22 14:25:48
因为我接触网上金融比较早，所以对一些这方面的非常了解，
老鹿 2020/8/22 14:26:14
您是做什么工作的啊
fhjr群管理 2020/8/22 14:27:56我自己是开婚庆公司的
老鹿 2020/8/22 14:28:13
fhjr群管理 2020/8/22 14:28:14
所以小哥哥你以后要是结婚  婚庆这方面 完全可以找我的
fhjr群管理 2020/8/22 14:28:51
小哥哥 还不知道你叫什么呢  、》
老鹿 2020/8/22 14:30:41
重要么 网名就可以了 老陆也行.
fhjr群管理 2020/8/22 14:30:56那就老陆啦
fhjr群管理 2020/8/22 14:31:14
叫我飘飘 就行啦
老鹿 2020/8/22 14:31:42
很高兴认识您.
fhjr群管理 2020/8/22 14:32:10
fhjr群管理 2020/8/22 14:45:08小哥哥在看群的消息吗
老鹿 2020/8/22 14:46:10
是的 好像不太活跃 前两天就加了群 一直没看.怎么也不能临时会话
fhjr群管理 2020/8/22 14:46:49
下午 也没事情吗
老鹿 2020/8/22 14:48:23
嗯 您有什么建议么
fhjr群管理 2020/8/22 14:48:56
要不要跟我一起尝试下 我的补救方式啊
老鹿 2020/8/22 14:49:17
fhjr群管理 2020/8/22 14:49:40
你用的是什么手机啊
fhjr群管理 2020/8/22 14:49:45
我先教你下载一个APP
老鹿 2020/8/22 14:50:56
叫什么名字
fhjr群管理 2020/8/22 14:51:07
我直接把 APP 分享给你啊
老鹿 2020/8/22 14:52:11
嗯
fhjr群管理 2020/8/22 14:52:34你是什么手机啊
老鹿 2020/8/22 14:52:45
苹果的
老鹿 2020/8/22 14:53:03
怎么了 跟手机有关系么
fhjr群管理 2020/8/22 14:53:18
苹果跟 安卓的下载方式不一样的
fhjr群管理 2020/8/22 14:53:45
https://ted68.xyz
fhjr群管理 2020/8/22 14:54:02
你 复制这个链接去苹果的那个浏览器打开，就是那个指南针
老鹿 2020/8/22 14:55:11
下载不了啊
老鹿 2020/8/22 14:55:13
哦 你告诉我名字我去商店下载不就好了么
fhjr群管理 2020/8/22 14:55:25
那我给你二维码下载
fhjr群管理 2020/8/22 14:55:49
fhjr群管理 2020/8/22 14:56:03
你直接用微信扫码下载下来 就行啦
fhjr群管理 2020/8/22 15:02:37
下载了没  ？
老鹿 2020/8/22 15:05:32
还是不行 用浏览器打开后提示下载了个什么366文件 然后就不行了
fhjr群管理 2020/8/22 15:05:46
你截图我看看
fhjr群管理 2020/8/22 15:05:58不会啊 我一扫码就直接下载了的
fhjr群管理 2020/8/22 15:06:40
你要选择第一个下载方式的  第二个是安卓手机的下载方式
老鹿 2020/8/22 15:07:30
我知道 不行啊 下了个什么文件
老鹿 2020/8/22 15:07:35
我发给你看
老鹿 2020/8/22 15:07:49
老鹿 2020/8/22 15:08:06
就下的第一个
fhjr群管理 2020/8/22 15:08:45 不好意思啊  更新了 二维码 我的错
fhjr群管理 2020/8/22 15:11:29
fhjr群管理 2020/8/22 15:11:42
刚去平台看了 更新了
老鹿 2020/8/22 15:12:16
还是一样的啊
老鹿 2020/8/22 15:12:26
老鹿 2020/8/22 15:12:36
换了个名字
fhjr群管理 2020/8/22 15:13:32
点安装
老鹿 2020/8/22 15:13:45
你也是苹果么 苹果几
fhjr群管理 2020/8/22 15:13:55
用微信扫码
老鹿 2020/8/22 15:14:03
就是点的安装啊 一点安装就这样了
老鹿 2020/8/22 15:14:14
你公司在上海哪儿啊 哪天去你公司弄吧.
fhjr群管理 2020/8/22 15:14:24
点极速下载
fhjr群管理 2020/8/22 15:14:42
我自己都可以下成功
老鹿 2020/8/22 15:15:08
fhjr群管理 2020/8/22 15:15:10
微信扫码，点右上角浏览器打开 安装 允许 安提示操作
老鹿 2020/8/22 15:15:18
android下载这个样子的
老鹿 2020/8/22 15:15:22
我就是点的极速下载
老鹿 2020/8/22 15:15:33
还是不行
fhjr群管理 2020/8/22 15:15:37
你是用苹果手机
老鹿 2020/8/22 15:15:46
苹果11
fhjr群管理 2020/8/22 15:15:49
用微信扫码
老鹿 2020/8/22 15:15:49
你的呢
fhjr群管理 2020/8/22 15:16:07
我的华为  有一台苹果
fhjr群管理 2020/8/22 15:16:14
我试了都可以
老鹿 2020/8/22 15:16:36
要不我明天弄个andoid的试试
老鹿 2020/8/22 15:16:54
我有个android手机放在公司么 后天吧
老鹿 2020/8/22 15:17:28
你们家公司在哪儿啊
fhjr群管理 2020/8/22 15:17:29
今天可以完成的事情就今天完成
fhjr群管理 2020/8/22 15:17:40
做事情要做就做好
fhjr群管理 2020/8/22 15:17:52
应该是你没有按照方式来
fhjr群管理 2020/8/22 15:20:43
保存相册微信扫码，右上角安提示下载，苹果自带浏览器
fhjr群管理 2020/8/22 15:27:47我知道啦  你自己用的是苹果手机 但是这个二维码你是不是用安卓手机扫码的啊
fhjr群管理 2020/8/22 15:28:04
fhjr群管理 2020/8/22 15:38:20去忙去了吗？ 我在上海宝山区 这边 你是在什么地方 啊？
fhjr群管理 2020/8/25 12:59:02
老鹿 凤凰有动静啦
老鹿 2020/8/25 12:59:03
[自动回复]您好，我现在有事不在，一会再和您联系。


